# YandexTranslaror2

./: pom.xml
src/main/java/: Const.java  Lang.java  Main.java
